HTTP Running : 8000  from  /home/mininet/Project-4/myURLS/www.bookfinder.com  with delay  0.0 s
<socket._socketobject object at 0x7f3d1b72bb40>
/home/mininet/Project-4/myURLS/www.bookfinder.com/
/home/mininet/Project-4/myURLS/www.bookfinder.com/index.html
10.0.0.26 - - [08/Oct/2017 15:31:45] "GET / HTTP/1.1" 200 -
<socket._socketobject object at 0x7f3d1b72bb40>
/home/mininet/Project-4/myURLS/www.bookfinder.com/static/js/overlib/overlib_mini.js
/static/js/overlib/overlib_mini.js
10.0.0.26 - - [08/Oct/2017 15:31:45] "GET /static/js/overlib/overlib_mini.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f3d1b72bb40>
/home/mininet/Project-4/myURLS/www.bookfinder.com/static/js/jquery.cookie.js
/static/js/jquery.cookie.js
10.0.0.26 - - [08/Oct/2017 15:31:45] "GET /static/js/jquery.cookie.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f3d1b72bb40>
/home/mininet/Project-4/myURLS/www.bookfinder.com/static/js/pageload.js
/static/js/pageload.js
10.0.0.26 - - [08/Oct/2017 15:31:45] "GET /static/js/pageload.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f3d1b72bb40>
/home/mininet/Project-4/myURLS/www.bookfinder.com/static/js/jquery-1.8.3.min.js
/static/js/jquery-1.8.3.min.js
10.0.0.26 - - [08/Oct/2017 15:31:45] "GET /static/js/jquery-1.8.3.min.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f3d1b72bb40>
/home/mininet/Project-4/myURLS/www.bookfinder.com/
/home/mininet/Project-4/myURLS/www.bookfinder.com/index.html
10.0.0.26 - - [08/Oct/2017 15:31:47] "GET / HTTP/1.1" 200 -
<socket._socketobject object at 0x7f3d1b72bb40>
/home/mininet/Project-4/myURLS/www.bookfinder.com/static/js/jquery-1.8.3.min.js
/static/js/jquery-1.8.3.min.js
10.0.0.26 - - [08/Oct/2017 15:31:47] "GET /static/js/jquery-1.8.3.min.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f3d1b72bb40>
/home/mininet/Project-4/myURLS/www.bookfinder.com/static/js/overlib/overlib_mini.js
/static/js/overlib/overlib_mini.js
10.0.0.26 - - [08/Oct/2017 15:31:47] "GET /static/js/overlib/overlib_mini.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f3d1b72bb40>
/home/mininet/Project-4/myURLS/www.bookfinder.com/static/js/jquery.cookie.js
/static/js/jquery.cookie.js
10.0.0.26 - - [08/Oct/2017 15:31:47] "GET /static/js/jquery.cookie.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f3d1b72bb40>
/home/mininet/Project-4/myURLS/www.bookfinder.com/static/js/pageload.js
/static/js/pageload.js
10.0.0.26 - - [08/Oct/2017 15:31:47] "GET /static/js/pageload.js HTTP/1.1" 200 -
Killed
