------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 43410
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 43409
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  0.0-60.6 sec  13.5 MBytes  1.87 Mbits/sec
[SUM]  0.0-60.6 sec  13.5 MBytes  1.87 Mbits/sec
